# VUE_APP_FIREBASE_API_KEY=AIzaSyDBLOiWa6WjTQHODO8ey1fH6fwUd_OeajI
# VUE_APP_FIREBASE_AUTH_DOMAIN=informateu-299a4.firebaseapp.com
# VUE_APP_FIREBASE_PROJECT_ID=informateu-299a4
# VUE_APP_FIREBASE_STORAGE_BUCKET=informateu-299a4.appspot.com
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID=771396794946
# VUE_APP_FIREBASE_APP_ID=1:771396794946:web:0e5ba47534505edf92cbdb
# VUE_APP_FIREBASE_MEASUREMENT_ID=G-0BHQ4G2KWC
